{
  "compilerOptions": {
    "module": "es2015",
    "target": "es5",
    "sourceMap": true,
    "rootDir": "./",
    "outDir": "./bin",
    "lib": ["es6"],
   "noImplicitAny": true,
    "strictNullChecks": true
  },
  "exclude": [
    "node_modules"
  ]
}